# assets-only-jar

./: README.md  build.gradle  publish.gradle
.github/workflows/: publish.yml  test.yml  unpack.yml
assets/: index.css  index.html
assets/js/: index.js
