apply plugin: 'java'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'assets-only-jar',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['assets']
            include '**'
        }
    }
}
