plugins {
  id 'java'
  id 'maven-publish'
}

def version = System.getenv("VERSION") ?: project.findProperty("version")

if (version == null) {
    throw new org.gradle.api.tasks.StopExecutionException("VERSION environment variable is not set")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'assets-only-jar',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['assets']
            include '**'
        }
    }
}

publish.dependsOn jar

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = 'com.github.sasaplus1-prototype'
            artifactId = 'assets-only-jar'
            version = version
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/sasaplus1-prototype/assets-only-jar")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
