apply plugin: 'java'

def version = System.getenv("VERSION") ?: project.findProperty("version")

jar {
    manifest {
        attributes 'Implementation-Title': 'assets-only-jar',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['assets']
            include '**'
        }
    }
}
